<!DOCTYPE html>
<html>
    <style>
        #div2{
            width: 33.33%;
            float: left;
        }
        #f1{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
        }
        #b6{
            background-color:#DCDCDC; 
            height:40px ;
            width: 140px;
            border-radius: 350px;
        }
        #f2{
            margin-left: 25%;
            margin-top: 5%;
        }
        #p1{
            font-size: 25px;
        }
    </style>
    <body>
        <div id="div2">
            <fieldset id="f1"><center>
                <h1>Menu</h1>
                <a href="cc.html"><button id="b6">Home</button></a><br><br>
                <a href="aboutus.html"><button id="b6">About Us</button></a><br><br>
                <a href="Download.html"><button id="b6">E-Book Download</button></a><br><br>
                <a href="Download.html"><button id="b6">Help Us</button></a><br><br>
                <a href="Download.html"><button id="b6">Log Out</button></a><br><br>
            </center>
            </fieldset>
        </div>
        <fieldset id="f2">
            <h1>Why we neeed Career Guidance</h1>
            <p id="p1">Career Guidance is a counseling program that helps students choose the right career path based on their educational and professional choices. A qualitative and quantitative assessment of the student's knowledge skills, information, and experience identifies which career options are available</p>
            
        </fieldset>
    </body>
</html>