<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
        }

        header a:hover {
            color: #ccc;
        }

        #about-us {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
            padding: 50px 0;
            background-image: url('gov.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        .offer-box {
            margin-top: 50px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            color: #ccc;
        }
        #break{
            margin-left: 550px;
            margin-right: 500px;
        }
    </style>

</head>

<body>
    <header> <a href="index.html">APAJSA</a> </header>
    <div id="about-us">
        <center><h1>About Us</h1></center>
        <br>
        <p id="break">Welcome to APAJSA, I am dedicated to providing high-quality front-end websites.
            Me and my team is committed to excellence and we strive to offer the best possible experience. <br> <br>
        My mission is to provide exceptional products and services that meet the needs and exceed the expectations
            . I am constantly seeking new ways to improve and innovate.</p>
    </div>
</body>

</html>