<!DOCTYPE html>
<html>
    <head>
        <title>Aptitute Test</title>
    </head>
    <style>
        #f1 {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
        }
        #div2{
            width: 33.33%;
            float: left;
        }
        #b6{
            background-color:#DCDCDC; 
            height:40px ;
            width: 140px;
            border-radius: 350px;
        }
        #a7{
            margin-top: 20%;
        }
    </style>
    <body>
            <div id="div2">
                <fieldset id="f1"><center>
                    <h1>Menu</h1>
                    <a href="cc.html"><button id="b6">Home</button></a><br><br>
                    <a href="aboutus.html"><button id="b6">About Us</button></a><br><br>
                    <a href="Download.html"><button id="b6">E-Book Download</button></a><br><br>
                    <a href="Download.html"><button id="b6">Help Us</button></a><br><br>
                    <a href="Download.html"><button id="b6">Log Out</button></a><br><br>
                </center>
                </fieldset>
            </div>
    <center>
        <h1 id="a7">
            Aptitute Test
        </h1>
        <br><br><br><br>
        <button><a href="at2.html">Start</a></button>
    </center>
    </body>
</html>