<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        #f1{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
        }
        #div1{
            width: 33.33%;
            float: right;
        }
        #div2{
            width: 33.33%;
            float: left;
        }
        #f2{
            margin-left: 25%;
            margin-top: 5%;
        }
        #p1{
            font-size: 25px;
        }
        #b5{
            float: right;
            width: 150px;
            height: 50px;
            background-color: lightgreen;
        }
        #b6{
            background-color:#DCDCDC; 
            height:40px ;
            width: 140px;
            border-radius: 350px;
        }
        #b7{
            height:40px ;
            width: 140px;
            border-radius: 5px;
            margin-top: 100px;
        }
        #b8{
            height:40px ;
            width: 140px;
            border-radius: 5px;
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
    <body>
        <div id="div2">
        <fieldset id="f1"><center>
            <h1>Menu</h1>
            <a href="cc.html"><button id="b6">Home</button></a><br><br>
            <a href="aboutus.html"><button id="b6">About Us</button></a><br><br>
            <a href="Download.html"><button id="b6">E-Book Download</button></a><br><br>
            <a href="Download.html"><button id="b6">Help Us</button></a><br><br>
            <a href="l2.html"><button id="b6">Log Out</button></a><br><br>
        </center>
        </fieldset>
    </div>
    <fieldset id="f2">
            <a href="l2.html"><button id="b5"><h3>Sign in</h3></button></a><br><br>
            <h1>Career Guidance</h1>
            <a href="pro.html"><button id="b7">My profile</button></a>
    </fieldset>
    </body>
</html>