<!DOCTYPE html>
<html>
    <head>
        <title>E-books download</title>
    </head>
    <style>
        #f1 {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
        }
        #div2{
            width: 33.33%;
            float: left;
        }
        #a1{
            position: relative;
            left:30px;
        }
        #a2{
            position: relative;
            left:70px;
        }
        #b6{
            background-color:#DCDCDC; 
            height:40px ;
            width: 140px;
            border-radius: 350px;
        }
    </style>
    <body>
            <br><br><br><br><br>
            <div id="div2">
                <fieldset id="f1"><center>
                    <h1>Menu</h1>
                    <a href="cc.html"><button id="b6">Home</button></a><br><br>
                    <a href="aboutus.html"><button id="b6">About Us</button></a><br><br>
                    <a href="Download.html"><button id="b6">E-Book Download</button></a><br><br>
                    <a href="Download.html"><button id="b6">Help Us</button></a><br><br>
                    <a href="Download.html"><button id="b6">Log Out</button></a><br><br>
                </center>
                </fieldset>
            </div>
    <fieldset>
        <center>
            <h1>Download Career Ebooks</h1>
            <p>Career Guide Book<a id="a1" href="https://www.pdfdrive.com/download.pdf?id=5530927&h=afa7a47b39b01402e92a6b2a24e956be&u=cache&ext=pdf">Download</a></p>
            <p>Book 2<a id="a2" href="https://publications.parliament.uk/pa/cm201213/cmselect/cmeduc/632/632.pdf">Download</a></p>
            <p>Book 3<a id="a2" href="https://dera.ioe.ac.uk/34933/1/CBP-7236%20%281%29.pdf">Download</a></p>
            <p>Book 4<a id="a2" href="https://careers2.umbc.edu/tools/guide.pdf">Download</a></p>
            <p>Book 5<a id="a2" href="https://www.researchgate.net/profile/Aftab-Ahmad-18/publication/318340843_The_Career_Guide_Intermediate_Students/links/5964bf280f7e9bfb63cb8254/The-Career-Guide-Intermediate-Students.pdf">Download</a></p>
        </center>
    </fieldset>
    </body>
</html>