<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        #f1{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
        }
        #div1{
            width: 33.33%;
            float: right;
        }
        #div2{
            width: 33.33%;
            float: left;
        }
        #f2{
            margin-left: 25%;
            margin-top: 5%;
        }
    </style>
    <body>
        <div id="div2">
        <fieldset id="f1"><center>
            <h1>Menu</h1>
            <a href="cc.html">Home</a><br><br>
            <a href="aboutus.html">About Us</a><br><br>
            <a href="Download.html">E-Book Download</a><br><br>
            <a href="college.html">View college</a><br><br>
            <a href="at.html">Aptitute Test</a>
        </center>
        </fieldset>
    </div>
    <fieldset id="f2">
        <center>
            <h1>What is career Devolopment</h1>
            <p>This will help the students in improving their performance and motivating their interests so that they will be directed towards their targeted career and get settled in that.In our website students can do the aptitute test and can chose the department from their scores</p>
            </center>
            <h3>Carrier Choses</h3>
            <a href="10.html">10th</a><br>
            <p>12th</p>
            <ul>
                <li><a href="bio.html">biology/computer Science</a></li>
                <li><a href="acc.html">Commerce</a></li>
                <li><a href="v.html">Vocational</a></li>
            </ul>
        
    </fieldset>
    </body>
</html>