<!DOCTYPE html>
<html>
    <head>
        <style>
            #f1{
                margin-left: 600px;
                margin-top: 50px;
                width :10%;
                height: 550px;
                border-radius: 10px;
                background-color: black;
            }
            #f2{
                border: 2px solid black;
                width: 85%;
                height: 500px;
                background-color: white;
                border-radius: 10px;
            }
            #b1{
                width: 13%;
                height: 5%;
            }
            #p1{
                font-size: 10px;
            }
            .fun{
                display: flex;
                flex-direction: row;
            }
            #i2{
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <fieldset id="f1"><br>
            <fieldset id="f2">
                <div class="fun">
                <img src="telegram.png" width="40px" height="40px">
            <img src="whatsapp.jpg" id="i2" width="42px" height="42px">
            <img src="HFfmYn.png" width="55px" height="42px">
            <img src="contacts.jpg" width="40px" height="40px">
        </div>
        <div class="fun">
            <p id="p1">Telegram</p>
            &ensp;&nbsp;<p id="p1">Whatsapp</p>
            &ensp;&nbsp;<p id="p1">Instagram</p>
            &ensp;<p id="p1">Contacts</p>
        </div><br>
        <div class="fun">
            <img src="camera.jpeg" width="40px" height="40px">
            <img src="messages.jpeg"  width="57px" height="40px">
            <img src="coc.jpg" width="40px" height="40px">
            <img src="chrome.webp" width="50px" height="40px">
        </div>
        <div class="fun">
            <p id="p1">Camera</p>
            &ensp;&ensp;<p id="p1">Messages</p>
            &ensp;&ensp;<p id="p1">COC</p>
            &ensp;&ensp;&ensp;<p id="p1">Chrome</p>
        </div><br>
        <div class="fun">
            <img src="tv.jpeg" width="37px" height="37px">
            <img src="vlc.jpeg" id="i2" width="40px" height="40px">
            <img src="classroom.png" id="i2" width="42px" height="42px">
            <img src="spotify.avif" id="i2" width="40px" height="40px">
        </div>
        <div class="fun">
            &nbsp;<p id="p1">JioTV</p>
            &ensp;&ensp;<p id="p1">Vlc player</p>
            &ensp;<p id="p1">Classroom</p>
            &ensp;&ensp;<p id="p1">Spotify</p>
        </div><br>
        <div class="fun">
            <img src="netflix.webp" width="37px" height="37px">
            <img src="messenger.jpeg" id="i2" width="40px" height="40px">
            <img src="cinema.jpeg" id="i2" width="42px" height="42px">
            <img src="redbus.png" id="i2" width="40px" height="40px">
        </div>
        <div class="fun">
            &nbsp;<p id="p1">Netflix</p>
            &ensp;&nbsp;<p id="p1">Messenger</p>
            &ensp;<p id="p1">JioCinema</p>
            &ensp;&ensp;<p id="p1">redBus</p>
        </div><br>
        <div class="fun">
            <img src="swiggy.jpeg" width="37px" height="37px">
            <img src="snapchat.avif" id="i2" width="40px" height="40px">
            <img src="ball.png" id="i2" width="42px" height="42px">
            <img src="maps.png" id="i2" width="40px" height="40px">
        </div>
        <div class="fun">
            &nbsp;<p id="p1">Swiggy</p>
            &ensp;&nbsp;<p id="p1">Snapchat</p>
            &ensp;&nbsp;<p id="p1">8 ball pool</p>
            &nbsp;&ensp;&ensp;<p id="p1">Maps</p>
        </div><br>
        
        </fieldset>
        </fieldset>
    </body>
</html>